<html >
    
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<meta property="og:description" content=" Andela bootCamp Project">
		<meta name="description" content="More Recipe Bootcamp Project">
		<meta property="og:title" content="Andela is building a world-class developer">
		<title>Signup</title>
		<link rel="stylesheet" type="text/css" href="../css/style2.css">
		<link rel="stylesheet" type="text/css" href="../css/responsive.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap-grid.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
rel="stylesheet">
		<link rel="shortcut icon" href="../images/cheff_icon1.png">
		<style>
* {
    box-sizing: border-box;
}


input[type=text],input[type=email],  select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	box-shadow: inset 0 5px 20px rgba(0, 0, 0, 0.3);
	margin-left: 10%;
}

input[type=radio]{
	
	width: 8%;
	height: 3%;
  
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	margin-left: 8%;
	background-color: black;

}
input[type=password], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	margin-left: 10%;
	box-shadow: inset 0 2px 20px rgba(0, 0, 0, 0.3);
}
input[type=submit] {
    width: 80%;
    background-color: #ff3300;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	margin-left: 10%;
}

input[type=submit]:hover {
    background-color: #ff5c33;
}

div.form {
	width: 100%;
	height: 400px;
	border: 1px solid red;
    border-radius: 5px;
    background-color: #ffc299;
	padding-top: 0%;
	margin-left: 10%;
	border: 1px solid #ff3300;
}
.container{
	width: 100%;
	height: 500px;
	display: flex;
	flex-wrap:wrap;
	top: 130;
	position: absolute;
	
	
}
.form-image-con{
	
	width: 27%;
	height: 100%;
	

}
.form-container{
	width: 40%;
	height: 100%;
	
	
}

.reg-message{
	width: 33%;
	height: 100%;
}

.special-text{
		font-size: 2em;
		color: white;
		font-family: "Verdana", sans-serif;
		text-align: center;

}
			
		</style>
	</head>
	<body style="background-image: none;">
		<div class="header-container red-gradient" style="height: 70px;">
			<div class="header-logo afloat-left logo-small logo-m" style="width: 12%; padding-top:1%; color: white; font-size:30px" >
				Recipes
			</div>
			
			<div class="page-tag-s float-right special-text hide-xsmall sign-up-tag" style="">
				
				
				<input type="email" id="email" name="email" placeholder=" john@example.com" style="width: 30%; float: left; margin-left: 5%;"> <input type="password" id="in-password"
				name="email" placeholder="password" style="width: 30%; float: left; margin-left: 5%;"><input type="submit" value="Sign in" style="width: 15%; float: left; margin-left: 2%; background-color: #990000; ">
			</div>
		</div>
		<div class="container">
		<section class="reg-message hide-xsmall hide-small hide-m" style="padding-left: 20px">
			<a href="../index.htm">Home</a>
		</section>
		<div class="form-image-con hide-xsmall ">
			<img src="../images/Nice-looking-chef-join-us.jpg" alt="register_logo.png" width=100% >
		</div>
		<div class="form-container sm-full-width m-full-width s-width">


				<form>
					<input type="text" id="fname" name="firstname" placeholder="Firstname">
					<input type="text" id="lname" name="lastname" placeholder="Lastname">
					<input type="email" id="email" name="email" placeholder=" john@example.com">
					<input type="radio" id="sex" name="sex" value="Male"><label style="font-size: 1.2em; font-weight: bold; color: gray;" for="Male">Male</label>
					<input type="radio" id="sex" name="sex" value="Female"><label style="font-size: 1.2em; font-weight: bold; color: gray;" for="female">Female</label>
					<input type="password" id="lname" name="lastname" placeholder="Password">
					<input type="password" id="lname" name="lastname" placeholder=" Confirm Password">
					   
					<select id="country" name="country" placeholder="Country">
						<option value="australia">Australia</option>
						<option value="canada">Canada</option>
						<option value="usa">USA</option>
					</select>
						
					<input type="submit" value=" + Create Account">
				  </form>

			</div>
		</div>
		
	</body>
	
</html>